AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: ""


Resources:
    FakeDataSourceBucket:
        Type: AWS::S3::Bucket

    FakeDataGenerateRole:     
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        Policies:
        - PolicyName: FakeGeneratorPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
                - s3:*              
              Resource: '*'  

    FakeDataGenerateFunction:
        Type: AWS::Serverless::Function
        Properties:
            Description: "Code that will trigger my input object into my s3 bucket"
            Runtime: python2.7 
            CodeUri: 'Faker'
            Handler: fake.lambda_handler
            Environment:
                Variables:
                    BUCKETNAME: !Ref FakeDataSourceBucket
            Role: 
                !GetAtt FakeDataGenerateRole.Arn
            Timeout: 300


